# game-tracker-spring-react

./: .gitignore  README.md  pom.xml
client/: .env-template  package-lock.json  package.json
client/src/: App.css  App.js  store.js
client/src/actions/: authenticationActions.js  gameActions.js  toastActions.js
client/src/components/details/: DetailsItem.js  GameDetails.js
client/src/components/form/: FormItem.js  GameForm.js
client/src/components/layout/: Body.js  Header.js  Spinner.js  ToastMessage.js  ToastMessageContainer.js  UserLoginLogout.js
client/src/components/pages/: Login.js  Logout.js  MainPage.js  Signup.js
client/src/components/table/: DeleteButton.js  GameTable.js  TableBody.js  TableCount.js  TableFooter.js  TablePagination.js
client/src/reducers/: authenticationReducer.js  gameReducer.js  index.js  toastReducer.js
client/src/services/: authenticationService.js
client/src/tests/components/: DeleteButton.test.js  DetailsItem.test.js  FormItem.test.js  GameDetails.test.js  GameForm.test.js  GameTable.test.js  TableBody.test.js  TableCount.test.js  TablePagination.test.js  ToastMessage.test.js  ToastMessageContainer.test.js
client/src/tests/components/__snapshots__/: DeleteButton.test.js.snap  DetailsItem.test.js.snap  FormItem.test.js.snap  GameDetails.test.js.snap  GameForm.test.js.snap  GameTable.test.js.snap  TableBody.test.js.snap  TableCount.test.js.snap  TablePagination.test.js.snap  ToastMessage.test.js.snap  ToastMessageContainer.test.js.snap
client/src/tests/store/: testStore.js
client/src/utils/: paginate.js
scripts/: create_schema.sql
src/main/java/com/kegner/gametracker/: GameTrackerApplication.java
src/main/java/com/kegner/gametracker/config/: ConfigProperties.java  GameTrackerConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/kegner/gametracker/controller/api/: GameController.java  GameControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/com/kegner/gametracker/controller/view/: ViewController.java  ViewControllerImpl.java
src/main/java/com/kegner/gametracker/exceptions/: ResourceExistsException.java  ResourceNotFoundException.java  UnauthenticatedRequestHandler.java
src/main/java/com/kegner/gametracker/model/dto/: GameDto.java  GamesDto.java  UserDto.java
src/main/java/com/kegner/gametracker/model/entity/: Game.java  Games.java  User.java
src/main/java/com/kegner/gametracker/persistence/: DefaultUser.java  GameRepository.java  UserRepository.java
src/main/java/com/kegner/gametracker/security/: UserDetailsServiceImpl.java
src/main/java/com/kegner/gametracker/service/: GameService.java  GameServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/kegner/gametracker/controller/: GameControllerTest.java  UserControllerTest.java
src/test/java/com/kegner/gametracker/service/: GameServiceTest.java  UserServiceTest.java
