spring.profiles.active=dev

server.ssl.key-store-type=PKCS12
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-alias=
server.ssl.enabled=false

server.error.include-message=always

server.servlet.session.timeout=3600

spring.datasource.url=jdbc:postgresql://localhost:5432/game_tracker
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.indent-output=true

spring.mvc.log-resolved-exception=true

users.create-default-user=false

